# WebQuiz-Spring-SQL-REST-

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/pl/bci/g73/web_quiz/: WebQuizApplication.java
src/main/java/pl/bci/g73/web_quiz/config/: WebSecurityConfigurerImpl.java
src/main/java/pl/bci/g73/web_quiz/controller/: QuizController.java
src/main/java/pl/bci/g73/web_quiz/entity/: Answer.java  CompletedQuiz.java  QuizRecord.java  ResponseToUser.java  User.java  UserDetailsImpl.java
src/main/java/pl/bci/g73/web_quiz/model/: QuizService.java  UserDetailsServiceImpl.java
src/main/java/pl/bci/g73/web_quiz/repository/impl/: ICompletedQuizRepository.java  IQuestionsRepository.java  IUserRepository.java
src/main/resources/: application.properties
src/test/java/pl/bci/g73/web_quiz/: WebQuizApplicationTests.java
