server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#datasource settings
spring.datasource.url=jdbc:h2:file:../quizdb
#spring.datasource.url=jdbc:h2:file:~/sampleDB1;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:file:/opt/jpadb
#spring.datasource.url=jdbc:h2:mem:jpadb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#update: updating schema if some changes were made to entity classes;
#create: always drops the previous schema and generates a new one;
#create-drop: creates the new schema and drops the previous when an application is stopped;
#validate: just validating the schema and making no changes to the existing one.

#console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=false